<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
  </head>
  <style>
    header {
      background-color: salmon;
      display: flex;
      font-size: x-large;
      padding: 20px 25px 5px 25px;
      font-family: "Poppins", sans-serif;
    }

    .Header {
      margin: 0px;
    }

    nav {
      align-items: center;
      display: flex;
    }

    section {
      margin-right: auto;
    }

    ul {
      display: flex;
      list-style: none;
    }

    li {
      margin-left: 70px;
    }

    main {
      background-color: cornflowerblue;
    }

    footer {
      background-color: aqua;
    }
  </style>
  <body>
    <header>
      <section>
        <h1 class="Header">
          Pablo Barcellos <br />
          <h2 class="Header">I'm -Reative-</h2>
        </h1>
      </section>
      <nav>
        <ul>
          <li>Home</li>
          <li>Education</li>
          <li>Projects</li>
          <li>Skills</li>
          <li>Resume</li>
        </ul>
      </nav>
    </header>
    <main>a</main>
    <footer>a</footer>
  </body>
</html>
